{
  "name": "charlotte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node controls.js"
  },
  "author": "Linda Nichols",
  "license": "MIT",
  "dependencies": {
    "keypress": "^0.2.1",
    "noble": "^0.3.9",
    "rolling-spider": "git://github.com/voodootikigod/node-rolling-spider.git",
    "temporal": "^0.4.0"
  }
}
